.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: black;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    font-style: italic;
    font-size: 50px;
    text-align: center;
}

.div2 {
    grid-area: 2 / 1 / 8 / 2;
}

.div3 {
    grid-area: 2 / 2 / 8 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    max-width: 600px;
}

.tracks {
    color: white;
    min-width: 400px;
    margin: 5px;
    background-color: grey;
    border-radius: 15px;
    font-size: 30px;
    text-align: center;
}

.audio {
    width: 90%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Полупрозрачный фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Значение z-index должно быть достаточно большим, чтобы модальное окно было поверх других элементов */
}

.modalContent {
    min-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}